<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <meta charset="UTF-8">
    <title>Breaking news</title>
    <style>
        .center {
        width: 400px;
        padding: 10px;
        margin: auto;
       }

    .img__container {
          position: relative;
          margin: 20px auto 30px auto;
        }

    .img__container>img {
              display: inline-block;
              max-width: 100%;
              height: auto;
              border-radius: 4px;
              box-shadow: 0 0 6px #9E9E9E;
              border: 4px solid #fff;
            }

    .img__description {
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              padding: 15px;
              background-color: rgba(255, 255, 255, 0.8);
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
            }

    .img__header {
              font-weight: bold;
              font-size: 1.25em;
            }


    .btn-rounded {
            border-radius: 19px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            }
    .posts {
            background: #F5F5F5;
        }
    </style>
</head>
<body >
     <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm  ">
        <h1 class="my-0 mr-md-auto "><a class="blog-header-logo text-dark center" href="/">CodeX</a></h1>
            <div>
            <a class="text-muted" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
            </a>
            </div>
            <nav class="my-2 my-md-0 mr-md-3 ">
                {% if username %}
                    <a class="btn btn-outline-dark" href="/create/news">Создать новость</a>
                    <a class=" btn btn-outline-dark"  href="/create/article/">Создать статью</a>
                    <a class="btn btn-outline-danger" href="/auth/logout/">Выйти</a>
                {% else %}
                    <a class="btn btn-outline-primary" href="/auth/login/">Войти</a>
                    <a class="btn btn-outline-success" href="/auth/register/">Регистрация</a>
                {% endif %}
            </nav>
     </div>
     <div class="nav-scroller py-1 mb-2 " style="background-color:#F0F0F0">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/allnews">Новости</a>
          <a class="p-2 text-muted" href="/allnews">Политика</a>
          <a class="p-2 text-muted" href="/allnews">Путешествия</a>
          <a class="p-2 text-muted" href="/allarticle">Дизайн</a>
          <a class="p-2 text-muted" href="/allarticle">Технологии</a>
          <a class="p-2 text-muted" href="/allarticle">Наука</a>
          <a class="p-2 text-muted" href="/allarticle">Программирование</a>
          <a class="p-2 text-muted" href="/allarticle">Статьи</a>
        </nav>
     </div>
     <div class="container" style="background-color:#F5F5F5">
        {% block content %}
        {% endblock %}
     </div>
</body>
</html>